<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Positioning the Color Blocks</title>
		<style type="text/css">
		/*body { margin: 0px; }*/
		div {
			/*position: relative;*/
			position: absolute;
			width: 450px;
			height: 100px;
			border: 5px solid #000000;
			color: black;
			font-weight: bold;
			text-align: center;
			overflow: scroll;
		}

		div#d1 {
			/*border: 100px solid #000000;*/
			background-color: red;
			/*margin: 0px ;*/
			left: 0px;
			top: 0px;
			z-index: 3;
		}

		div#d2 {
			/*border-width: 6px 6px 3px 6px;*/
			/*border-style: solid;*/
			/*border-color: #000000;*/
			background-color: green;
			/*margin: 10px 0px 0px 15px;*/
			left: 75px;
			top: 25px;
			z-index: 1;
		}

		div#d3 {
			/*border-width: 3px 6px 6px 6px;*/
			/*border-style: solid;*/
			/*border-color: #000000;*/
			background-color: blue;
			/*margin: 0px 0px 0px 15px;*/
			left: 150px;
			top: 50px;
			z-index: 0;
		}

		div#d4 {
			/*border:5px solid #000000;*/
			background-color: yellow;
			/*margin: 0px 0px 0px 275px;  /*15+250+6x2=275*/
			left: 225px;
			top: 75px;
			z-index: 2;
		}
		</style>
	</head>
	<body>
		<!-- <div id="d1">DIV #1</div> -->
		<!-- <div id="d2">DIV #2</div> -->
		<!-- <div id="d3">DIV #3</div> -->
		<!-- <div id="d4">DIV #4</div> -->
		<div style="position:absolute;left:0px;top:0px;">Where would you like to<span style="font-weight:bold;position:absolute;left:20;top:80px;">GO TODAY?</span></div>
	</body>
</html>