<!DOCTYPE html>

<html lang = "en">
	<head>
		<title>Guide U</title>
		<style type="text/css">
		body {
			font: 12pt Verdana, Arial, Georgia, sans-serif;
		}
		nav {
			width: 150px;
			float: left;
			margin-top: 12px;
			margin-right: 18px;
		}
		nav a {
			text-decoration: none;
		}
		nav ul {
			list-style: none;
			margin: 12px 0px 0px 0px;
			padding: 0px;
		}
		nav ul li {
			border-bottom: 1px solid #ffffff;
		}
		nav ul li a:link, nav ul li a:visited {
			font-size: 10px;
			font-weight: bold;
			display: block;
			padding: 3px 0px 3px 0px;
			background-color: #628794;
			color: #ffffff;
		}
		nav ul li a:hover, nav ul li a:active {
			font-size: 10pt;
			font-weight: bold;
			display: block;
			padding: 3px 0px 3px 3px;
			background-color: #6cac46;
			color: #000000;
		}
		nav ul ul {
			margin: 0px;
			padding: 0px;
		}
		nav ul ul li {
			border-bottom: none;
		}
		nav ul ul li a:link, nav ul ul li a:visited {
			font-size: 8pt;
			font-weight: bold;
			display: block;
			padding: 3px 0px 3px 18px;
			background-color: #628794;
			color: #ffffff;
		}
		nav ul ul li a:hover, nav ul ul li a:active {
			font-size: 8pt;
			font-weight: bold;
			display: block;
			padding: 3px 0px 3px 18px;
			background-color: #c6a648;
			color: #000000;
		}

		section {
			width: 550px;
			float: left;
		}
		section a {
			text-decoration: none;
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<nav>
		<ul>
			<li><a href="#">Mission</a></li>
			<li><a href="#">History</a></li>
			<li><a href="#">Executive Team</a></li>
				<ul>
					<li><a href="#">&raquo; CEO</a></li>
					<li><a href="#">&raquo; CFO</a></li>
					<li><a href="#">&raquo; COO</a></li>
					<li><a href="#">&raquo; Others</a></li>												
				</ul>
			<li><a href="#">Contact Us</a></li>
		</ul>
		</nav>
		<section>
			<header>
			 	<h1>About Us</h1>
			</header>
			<p>On the introductory pages of main sections, it can be useful to repeat the secondary navigation and provide more context, such as:</p>
			<ul>
				<li><a href="#">Mission</a>:asldkjfsajkdfjk addddsd fsdfsd fsdfsdsdjkfjsk</li>
				<li><a href="#">History</a>:dsjaflksjdkfjksaasdfasdf sadfsdfs adfsadfsadfsa dfasdfasdfasdf sadfasdfsadfs adfsdfjkdjfjskdf</li>
				<li><a href="#">Executive Team</a>:asldkjfasdfasdf asdfa sfasdfsasaj kdfjkasd jkfjsk</li>
				<li><a href="#">Contact Us</a>:dsjafl ksjadsfd  kfjksajkdjf jskdf</li>				
			</ul>
		</section>
	</body>
</html>